# Project configuration
PROJECT_NAME='Budget api'
ENVIRONMENT=development
BACKEND_CORS_ORIGINS=http://localhost:3000
SERVER_HOST=http://localhost:8000

#Deployment
USE_GCP=False
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_SECRET_ID=your-gcp-secret-id
GOOGLE_APPLICATION_CREDENTIALS=/opt/app/service-account.json
GCP_HIGH_PRIORITY_QUEUE_ID=high-priority-queue
USE_CLOUD_TASKS=False

# Postgres configuration for local development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_DB=fastapi-template

# Monitoring configuration
SENTRY_DSN=http://YourSentryDSN.com

# Initial data setup
FIRST_SUPERUSER=admin@yourproject.com
FIRST_SUPERUSER_PASSWORD=admin
